<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <FrameLayout
        android:id="@+id/framecontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >
                <!-- en este bottommapbar hace que no quede completo el nav bar con el id coordinator-->
            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomappbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg"
                android:layout_gravity="bottom"
                >

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"

                    app:itemIconSize="30dp"
                    app:itemIconTint="@color/primaryTextColor"
                    app:itemTextColor="@color/primaryTextColor"

                    app:layout_anchor ="@id/coordinator"
                    app:menu="@menu/bottom_nav_menu" />




            </com.google.android.material.bottomappbar.BottomAppBar>


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:layout_anchor="@+id/bottomappbar"
                android:background="@color/primaryDarkColor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="112dp"
                android:background="@drawable/circular_button"
                app:layout_anchor="@+id/bottomappbar"
                app:layout_anchorGravity="top|center"
                app:srcCompat="@drawable/ic_logo_nav_bar"
                 />


            <fragment
                android:id="@+id/nav_host_fragment_activity_main"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="618dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@id/nav_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/mobile_navigation" />





        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>