<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary">


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:translationY="198dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:outlineAmbientShadowColor="#C4C4C44D"
        android:translationY="250dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="155dp"
        android:background="@drawable/buttonrounded"
        android:text="Entrar"
        android:translationY="370dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="225dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/button_rounder_registro"
        android:text="Registrarse"
        android:translationY="370dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:text="Reestablecer contraseña"
        android:translationY="300dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIAR SESION"
        android:translationY="150dp"
        android:layout_marginRight="105dp"
        android:layout_marginLeft="105dp"
        android:gravity="center"

        android:textSize="25dp"
        android:textColor="#2AE2E2"/>



</RelativeLayout>