<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.ui.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@+id/bottomappbar"
        tools:ignore="UnknownIdInLayout"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/textHomeUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/public_sans_bold"
                android:text="Hola usuario,"
                android:textAlignment="center"
                android:textColor="@color/primaryTextColor"
                android:textSize="24dp"
                />
            <TextView
                android:id="@+id/textHomeWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/public_sans_bold"
                android:text="¿Qué necesitas hoy?"
                android:textAlignment="center"
                android:textColor="@color/primaryTextColor"
                android:textSize="24dp"
                android:layout_below="@id/textHomeUser"/>

           <SearchView



        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>