<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.ui.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@+id/bottomappbar"
        tools:ignore="UnknownIdInLayout"
        >
        <RelativeLayout
            android:id="@+id/homeComponents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"

            >

            <TextView
                android:id="@+id/textHomeUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/public_sans_bold"
                android:text="Hola usuario,"
                android:textAlignment="center"
                android:textColor="@color/primaryTextColor"
                android:textSize="24dp"
                />
            <TextView
                android:id="@+id/textHomeWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/public_sans_bold"
                android:text="¿Qué necesitas hoy?"
                android:textAlignment="center"
                android:textColor="@color/primaryTextColor"
                android:textSize="24dp"
                android:layout_below="@id/textHomeUser"/>

            <GridLayout
                android:id="@+id/homeGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textHomeWelcome"


                android:columnCount="3"
                android:padding="10dp"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:background="@drawable/cardbox"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/productImage"
                            android:layout_width="100dp"
                            android:layout_height="@dimen/imgHeight"
                            android:scaleType="fitXY"
                            android:src="@drawable/cita"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/productDescription"
                            />

                        <TextView
                            android:id="@+id/productDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:padding="2dp"
                            android:fontFamily="@font/public_sans_bold"
                            android:text="Producto"
                            android:textColor="@color/primaryTextColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/productImage"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/public_sans_bold"
                            android:text="$300.000"
                            android:textColor="@color/primaryTextColor"
                            android:padding="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/productDescription"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardbox"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/productImage2"
                            android:layout_width="100dp"
                            android:layout_height="@dimen/imgHeight"
                            android:scaleType="fitXY"
                            android:src="@drawable/cita"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/productDescription2"
                            />

                        <TextView
                            android:id="@+id/productDescription2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:padding="2dp"
                            android:fontFamily="@font/public_sans_bold"
                            android:text="Producto"
                            android:textColor="@color/primaryTextColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/productImage2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/public_sans_bold"
                            android:text="$300.000"
                            android:textColor="@color/primaryTextColor"
                            android:padding="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/productDescription2"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardbox"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/productImage3"
                            android:layout_width="100dp"
                            android:layout_height="@dimen/imgHeight"
                            android:scaleType="fitXY"
                            android:src="@drawable/cita"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/productDescription3"
                            />

                        <TextView
                            android:id="@+id/productDescription3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:padding="2dp"
                            android:fontFamily="@font/public_sans_bold"
                            android:text="Producto"
                            android:textColor="@color/primaryTextColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/productImage3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/public_sans_bold"
                            android:text="$300.000"
                            android:textColor="@color/primaryTextColor"
                            android:padding="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/productDescription3"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>



            </GridLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>